# MAIN CONFIGURATION

app.name = Nearde IDE
app.version = 0.1 (RC 1)
app.versionSnapshot = 1
app.hash = 2018013112
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/logo.png

app.fx.splash.autoHide = 1